{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "u.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaredMathis/sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaredMathis/sandbox/issues"
  },
  "homepage": "https://github.com/JaredMathis/sandbox#readme",
  "dependencies": {
    "wlj-utilities": "^1.0.82"
  }
}
